# umHSoWp4F7vSAsfK
# mongodb+srv://hingepushpak4:umHSoWp4F7vSAsfK@cluster0.hjgftx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://hingepushpak4:umHSoWp4F7vSAsfK@cluster0.hjgftx9.mongodb.net/PosterSave?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_123_posterSave

